{
  "name": "projsinf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "local": "vite build && vite preview",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.html": [
      "eslint",
      "prettier --write"
    ],
    "*.scss": "prettier --write"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "react-toastify": "^11.0.5",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.27.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.0.0",
    "path": "^0.12.7",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.89.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-svgr": "^4.3.0",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
